<?xml version="1.0"?>
<!--Andrew Morpeth - Lync Call Accounting Reports-->
<configuration>
  <General>
    <LyncPoolFQDN>lyncpool.domain.co.nz</LyncPoolFQDN>
    <ADSearchScope>DC=domain,DC=co,DC=nz</ADSearchScope>
    <MonitoringServerInstance>lyncsql\LYNCMON</MonitoringServerInstance>
  </General>
  <Report>
    <LocalCallingRate>0.05</LocalCallingRate>
    <ReImportUser>UseExisiting</ReImportUser>
    <ReImportGateways>UseExisiting</ReImportGateways>
    <GatewaysCSV>.\Gateways.csv</GatewaysCSV>
    <ReImportRateCard>UseExisiting</ReImportRateCard>
    <RateCardCSV>.\RateCard.csv</RateCardCSV>
    <ExportPath>C:\LyncCDRs.csv</ExportPath>
  </Report>
</configuration>